Input file => file4.txt
All universes
----------------------------------------
Universe: CuriosityDoorCS1 (0 rewards and 2 portals)
Rewards:
None
Portals:
whatever bullshit they want for this part
whatever bullshit they want for this part


Universe: UpsideDownCS1 (0 rewards and 3 portals)
Rewards:
None
Portals:
whatever bullshit they want for this part
whatever bullshit they want for this part
whatever bullshit they want for this part


All individuals
----------------------------------------
Eleven of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (30.0,500.0) speed (15.0,15.0) with 0 rewards and 0 points
Dustin of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (950.0,800.0) speed (-20.0,-20.0) with 0 rewards and 0 points
Lucas of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (500.0,980.0) speed (10.0,-10.0) with 0 rewards and 0 points
Demogorgon of UpsideDownCS1 in universe UpsideDownCS1
    at (15.0,750.0) speed (50.0,-12.5) with 0 rewards and 0 points
Dart of UpsideDownCS1 in universe UpsideDownCS1
    at (970.0,650.0) speed (-77.0,-15.0) with 0 rewards and 0 points

Start simulation
----------------------------------------
Eleven passed through a portal at simulation step 10
Eleven of CuriosityDoorCS1 in universe UpsideDownCS1
    at (600.0,30.0) speed (15.0,15.0) with 0 rewards and 0 points

Dart passed through a portal at simulation step 10
Dart of UpsideDownCS1 in universe CuriosityDoorCS1
    at (950.0,800.0) speed (-77.0,-15.0) with 0 rewards and 0 points

Demogorgon stopped at simulation step 20 at location (1015.0,500.0)

Dart passed through a portal at simulation step 20
Dart of UpsideDownCS1 in universe UpsideDownCS1
    at (600.0,30.0) speed (-77.0,-15.0) with 0 rewards and 0 points

Dart stopped at simulation step 22 at location (446.0,0.0)

Eleven passed through a portal at simulation step 25
Eleven of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (20.0,700.0) speed (15.0,15.0) with 0 rewards and 0 points

Dustin passed through a portal at simulation step 35
Dustin of CuriosityDoorCS1 in universe UpsideDownCS1
    at (500.0,900.0) speed (-20.0,-20.0) with 0 rewards and 0 points

Eleven stopped at simulation step 45 at location (320.0,1000.0)

Lucas stopped at simulation step 50 at location (1000.0,480.0)

Dustin passed through a portal at simulation step 56
Dustin of CuriosityDoorCS1 in universe UpsideDownCS1
    at (600.0,900.0) speed (-20.0,-20.0) with 0 rewards and 0 points

Dustin passed through a portal at simulation step 76
Dustin of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (950.0,800.0) speed (-20.0,-20.0) with 0 rewards and 0 points


----------------------------------------
Simulation stopped at step 100
1 individuals still moving: Dustin

Winners:
Eleven of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (320.0,1000.0) speed (15.0,15.0) with 0 rewards and 0 points
Rewards:

Dustin of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (470.0,320.0) speed (-20.0,-20.0) with 0 rewards and 0 points
Rewards:

Lucas of CuriosityDoorCS1 in universe CuriosityDoorCS1
    at (1000.0,480.0) speed (10.0,-10.0) with 0 rewards and 0 points
Rewards:

Demogorgon of UpsideDownCS1 in universe UpsideDownCS1
    at (1015.0,500.0) speed (50.0,-12.5) with 0 rewards and 0 points
Rewards:

Dart of UpsideDownCS1 in universe UpsideDownCS1
    at (446.0,0.0) speed (-77.0,-15.0) with 0 rewards and 0 points
Rewards:

